# Password Evolution Hashed Password Storage Program

This program is designed to show how to hash a password to store it
more securely.

## Install

```bash
$ python3 -m venv venv
$ source venv/bin/activate
(venv) $ python3 -m pip install -r requirements.txt
```

## Run 

```bash
(venv) $ nohup python3 password-evolution.py &
```

## Kill

```bash
(venv) $ pkill -f password-evolution.py
(venv) $ deactivate
```

Alternatively, you could kill the process using the below instructions:
```bash
(venv) $ lsof -i :5000
```

That should return the PID of the process running on port 5000 (our program)
```bash
(venv) $ kill -9 $PID
(venv) $ deactivate
```

## Usage

Sign up with username and password
```bash
$ curl -k -X POST -F 'username=alice' -F 'password=P@$sw0rD!' 'https://localhost:5000/signup/v2'
```
Should return 'signup success'

Login 
```bash
$ curl -k -X POST -F 'username=alice' -F 'password=P@$sw0rD!' 'https://localhost:5000/login/v2'
```
Should return 'login success'
